name=xns-client
version=1.0
author=Roar Fredriksen <roarfred@gmail.com>, Jan Christian Brattås <jancb@xnsense.no>
maintainer=Roar Fredriksen <roarfred@gmail.com>
sentence=A library for easy coding ESP8266 based sensors into the xnsense ecosystem
paragraph=Allows MQTT connection, sending and receiving configuration and messages. Boots as AP if no config is set. Allows OTA initiated by a received MQTT message
category=Sensors
url=http://www.xnsense.no/
architectures=esp8266
includes=xnsClient.h
